<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cloud Viewer</title>
  <style>
    body {
      margin: 10px;
      font-size: 1.2em;
      font-family: sans-serif;
    }
    select,button {
      font-size: 1em;
      margin-right: 0.5em;
    }
    .indent {
      margin-left: 1.5em;
    }
    .state {
      margin-top: 2em;
    }
    .json {
      font-family: monospace;
    }
    .controls {
      margin-bottom: 1em;
      height: 3.3em;
    }
    .tree > .items {
      padding-left: 0.3em;
    }
    .items .items {
      padding-left: 1em;
    }
    .tree .icon {
      position: relative;
      top: 0.1em;
      padding-right: 0.3em;
    }
    .dir > .entry > .name > .icon {
      left: 0.1em;
    }
    .path {
      font-size: 1.5em;
      padding-bottom: 0.5em;
    }
    .path > .label {
      font-weight: bold;
      position: relative;
      top: 0.05em;
    }
    .segment {
      padding: 0 .3em;
    }
    .tree > h2 {
      margin-top: 0.3em;
      margin-bottom: 0.3em;
    }
    .tree .entry {
      line-height: 1.3em;
    }
    div.thumbnail {
      margin-bottom: 0.7em;
      margin-right: 0.3em;
      float: left;
      width: 3.5em;
      position: relative;
    }
    .thumbnail {
      float: left;
    }
    .thumbnail.active .avatar {
      border: 2px solid blue;
      position: relative;
      top: -2px;
      left: -2px;
    }
    .thumbnails .add-login {
      float: left;
      width: 2.6em;
      height: 2.6em;
      text-align: center;
      color: lightgrey;
      border: 0.2em solid lightgrey;
      border-radius: 30%;
      margin-right: 0.3em;
    }
    .thumbnails .add-login .plus {
      font-size:2.6em;
      font-family: monospace;
    }
    .thumbnail > .avatar {
      width: 3em;
      height: 3em;
    }
    .thumbnail > .domain {
      width: 1.3em;
      position: absolute;
      bottom: -0.3em;
      right: 0;
      background: white;
      border: 1px solid grey;
      overflow: hidden;
      border-radius: 40%;
    }
    .clear {
      background-image: url(img/clear.jpg);
      float: left;
      width: 3em;
      height: 3em;
      background-size: contain;
      opacity: 0.2;
      margin-right: 0.3em;
    }
  </style>
</head>
<body>
<div id="root"></div>
<script type="text/javascript" src="./target/scala-2.12/scalajs-bundler/main/viewerclient-fastopt-library.js"></script>
<script type="text/javascript" src="./target/scala-2.12/scalajs-bundler/main/viewerclient-fastopt-loader.js"></script>
<script type="text/javascript" src="./target/scala-2.12/scalajs-bundler/main/viewerclient-fastopt.js"></script>
</body>
</html>
